{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read fp; [[ \"$fp\" =~ \\.(tsx?|jsx?|s?css|json|graphql)$ ]] && npx biome check --fix \"$fp\" || true; }",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
