{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc 'jq -r \".tool_input.file_path\" | { read fp; [[ \"$fp\" =~ \\.(tsx?|jsx?|s?css|json|graphql)$ ]] && npx biome format --write \"$fp\" || true; }'",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
